
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Ruby Patterns: Query Method - reinh.com</title>
  <meta name="author" content="Rein Henrichs">

  
  <meta name="description" content="Today, we will learn how the Query Method pattern handles a set of tensions we often
face while designed object oriented systems. What are patterns? &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- OpenID -->
  <link rel="openid.server" href="http://www.myopenid.com/server">
  <link rel="openid.delegate" href="http://ReinH.myopenid.com/">
  <meta http-equiv="X-XRDS-Location" content="http://www.myopenid.com/xrds?username=ReinH.myopenid.com">

  
  <link rel="canonical" href="http://reinh.github.com/blog/2008/07/17/ruby-patterns-query-method.html">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="reinh.com" type="application/atom+xml">
  <script type="text/javascript" src="http://use.typekit.com/nmd2mgp.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  

</head>

<body  >
  <header role="banner"><hgroup>
  <h1><a href="/">reinh.com</a></h1>
</hgroup>

</header>
  <!-- <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:reinh.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul role=main-navigation>
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav> -->
  <div id="main">
    <div id="content">
      <section>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Ruby Patterns: Query Method</h1>
    
    
      <h2 class="byline">
        <time>








  


<time datetime="2008-07-17T00:00:00-07:00" pubdate data-updated="true">July 17<span>th</span>, 2008</time></time>
        by <span class='author'>Rein Henrichs</span>
        
      </h2>
    
  </header>


<div class="entry-content"><p>Today, we will learn how the Query Method pattern handles a set of tensions we often
face while designed object oriented systems.</p>

<!--more-->


<p>What are patterns? Patterns are learnable and reusable answers to common
programming questions. They are decisions made in response to a number of
different concerns (or tensions). A well written pattern resolves each of the
tensions harmoniously and provides a set of repeatable steps for its
reapplication.</p>

<p>Let&#8217;s look at a situation where various tensions pull us towards the need to
make a harmonious design decision and attempt to derive a pattern for future
use. As we do so, we will try to keep in mind the tensions at play and come up
with steps that can be used to reapply the pattern in the future.</p>

<p>The Query Method pattern answers a particularly common question, &#8220;How can I ask
an object for information about itself?&#8221; The tensions at play include a desire
to maintain proper encapsulation, a desire to keep code DRY(Don&#8217;t Repeat
Yourself) and a desire to maintain or improve the readability of the resulting
solution.</p>

<p>If you don&#8217;t really care about the discovery process and you want to skip
straight to the pattern itself, it&#8217;s <a href="#bottom">at the bottom</a>.</p>

<h2>Discovering A Pattern</h2>

<p>In a recent blog post on
<a href="http://www.stephenchu.com/2008/06/learning-encapsulation-should-come.html">the value of learning encapsulation before learning rails</a>,
Stephen Chu gives an excellent example of a fragment of ruby code that could be
improved by application of the Query Method pattern. I&#8217;ll use a slightly
different example:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><pre><code class='ruby'><span class='line'><span class="nb">puts</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="vi">@post</span><span class="o">.</span><span class="n">title</span><span class="si">}</span><span class="s2"> is recent.&quot;</span> <span class="k">if</span> <span class="vi">@post</span><span class="o">.</span><span class="n">published_at</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">.</span><span class="n">days</span><span class="o">.</span><span class="n">ago</span>
</span></code></pre></div></figure>


<p>Let&#8217;s look at this code in light of some of the different tensions:</p>

<h3>Encapsulation</h3>

<p>In his post, Stephen points out that this code breaks encapsulation by yanking
state information out of the object for comparison. The comparison is being
made on post information but it is being made outside the context of the post.
We can change the code a bit to make this more clear:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><pre><code class='ruby'><span class='line'><span class="k">class</span> <span class="nc">Blog</span>
</span><span class='line'>  <span class="k">def</span> <span class="nf">recent_post_list</span>
</span><span class='line'>    <span class="vi">@posts</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">post</span><span class="o">|</span>
</span><span class='line'>      <span class="nb">puts</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="n">post</span><span class="o">.</span><span class="n">title</span><span class="si">}</span><span class="s2"> is recent.&quot;</span> <span class="k">if</span> <span class="n">post</span><span class="o">.</span><span class="n">published_at</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">.</span><span class="n">days</span><span class="o">.</span><span class="n">ago</span>
</span><span class='line'>    <span class="k">end</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></div></figure>


<p>The blog that is creating this recent post list shouldn&#8217;t and needn&#8217;t know how
to determine if a post is recent. This is the post&#8217;s responsibility. The blog
should simply ask the post if it is recent and let the post make the
calculation. This desire for encapsulation is the first tension.</p>

<h3>Don&#8217;t Repeat Yourself</h3>

<p>This code seems simple enough. It does one thing and appears to do it
efficiently. There is no violation of DRY yet, but it isn&#8217;t to difficult to
imagine other situations where we might need to know if a post is recent.</p>

<p>Let&#8217;s say we are generating an HTML page and we want to apply a special class
to recent posts. We will need to duplicate this logic inside that method as
well. What if we later decide that we want posts in the last three days instead
of two? Now we have to find each instance of this code fragment so that we can
change it appropriately.</p>

<p>What a pain! Clearly this code is not DRY and its maintainability is
compromised as a result. This is the second tension.</p>

<h3>Readability</h3>

<p>This code looks pretty readable. <code>published_at</code> and <code>2.days.ago</code> reveal their
intention quite clearly. If any improvement is to be made, you may think, it
will be incremental and relatively small. Nevertheless, improved readability
means improved maintainability, so it is always worth consideration. This is
the third tension.</p>

<h2>Composing A Pattern</h2>

<p>This list of tensions isn&#8217;t exhaustive but it should be sufficient for us to
begin considering a solution. How can we improve this code in a way that most
effectively addresses all of them?</p>

<p>This is a case where the tensions are not in direct opposition. It should be
pretty easy to come up with a solution. Let&#8217;s try to formulate such a pattern,
including the steps necessary to reapply it again in the future.</p>

<h3>Encapsulation and DRY</h3>

<p>First, we&#8217;ll start by encapsulating the comparison inside the post object:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><pre><code class='ruby'><span class='line'><span class="k">class</span> <span class="nc">Post</span>
</span><span class='line'>  <span class="k">def</span> <span class="nf">is_published_at_less_than_two_days_ago?</span>
</span><span class='line'>    <span class="n">published_at</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">.</span><span class="n">days</span><span class="o">.</span><span class="n">ago</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="nb">puts</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="vi">@post</span><span class="o">.</span><span class="n">title</span><span class="si">}</span><span class="s2"> is recent.&quot;</span> <span class="k">if</span> <span class="vi">@post</span><span class="o">.</span><span class="n">is_published_at_less_than_two_days_ago?</span>
</span></code></pre></div></figure>


<p>This resolves the encapsulation tension. By factoring the behavior to a single
location it also resolves the DRY tension. It doesn&#8217;t do much for our
readability tension, though. Let&#8217;s see what we can do about that.</p>

<h3>Readability</h3>

<p>Patterns can often be improved by the inclusion of smaller, more granular
patterns. In this case, the readability can be improved by providing the method
with an Intention Revealing Selector. An intention revealing selector is, as
the name suggests, one that informs to the user of the intention of the method
rather than its implementation.</p>

<p>Our current selector - and the code it is based on - informs the user of the
method&#8217;s implementation. It answers the &#8220;how&#8221; question. An Intention Revealing
Selector answers the more useful &#8220;why&#8221; question, as in: why does this method
exist, why would I want to use it?</p>

<p>So: why does this method exist? It exists so that the post can be asked if it
is recent or not. An intention revealing name for this selector would use the
word &#8220;recent&#8221; to answer the &#8220;why&#8221; question.</p>

<p>The Ruby idiom for a method that is intended to return a boolean value is to
end it with a &#8220;?&#8221;. Let&#8217;s apply the Intention Revealing Selector pattern by
giving the method an intention revealing name and ending it with a
&#8221;?&#8221;.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><pre><code class='ruby'><span class='line'><span class="k">class</span> <span class="nc">Post</span>
</span><span class='line'>  <span class="k">def</span> <span class="nf">recent?</span>
</span><span class='line'>    <span class="n">published_at</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">.</span><span class="n">days</span><span class="o">.</span><span class="n">ago</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="nb">puts</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="n">post</span><span class="o">.</span><span class="n">title</span><span class="si">}</span><span class="s2"> is recent.&quot;</span> <span class="k">if</span> <span class="n">post</span><span class="o">.</span><span class="n">recent?</span>
</span></code></pre></div></figure>


<p>I think you&#8217;ll agree that this new method resolves all of the tensions
harmoniously. The behavior is properly encapsulated, it is DRY because it is
defined Once And Only Once, and it is significantly more readable than the
original because it reveals its intention rather than its implementation.</p>

<p>Thus, we can formulate the Query Method Pattern as such:</p>

<h2>Formulating The Query Method Pattern</h2>

<p>When you want to query an object about itself in a way that is properly
encapsulated, DRY and more readable, follow these steps:</p>

<ol>
<li>Write a method that performs the query.</li>
<li>Put it inside the object that holds the information being queried.</li>
<li>Give it an Intention Revealing Selector.</li>
</ol>


<p>The next time you&#8217;re faced with this design question, you can apply the Query
Method pattern.</p>

<p>Hopefully this process will help you begin to identify patterns of your own. If
you&#8217;re interested in learning more about patterns (and you should be), I highly
recommend
<a href="http://www.amazon.com/Smalltalk-Best-Practice-Patterns-Kent/dp/013476904X">Smalltalk Best Practice Patterns</a>
by Kent Beck (non-affiliate link). It&#8217;s worth learning Smalltalk just to be
able to understand the code examples.</p>
</div>


  <footer>
    <div class="meta">
      <span class='author'>
  

<span class="byline author vcard">Posted by <span class="fn">Rein Henrichs</span></span>
</span>
      &#183;
      <time>








  


<time datetime="2008-07-17T00:00:00-07:00" pubdate data-updated="true">July 17<span>th</span>, 2008</time></time>
      &#183;
      

<span class="categories">
  
    <a class='category' href='/blog/categories/patterns/'>Patterns</a>, <a class='category' href='/blog/categories/ruby/'>Ruby</a>
  
</span>


    </div>
    <div class="meta">
      
        <a class="basic-alignment left" href="/blog/2008/07/14/a-thinking-mans-sphinx.html" title="Previous Post: A Thinking Man's Sphinx">&laquo; A Thinking Man's Sphinx</a>
      
      
        <a class="basic-alignment right" href="/blog/2008/07/20/adding-epicycles-copernicus-on-software-development.html" title="Next Post: Adding Epicycles: Copernicus On Software&nbsp;Development">Adding Epicycles: Copernicus On Software&nbsp;Development &raquo;</a>
      
    </div>
  </footer>
</article>

</section>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Rein Henrichs -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span> -
  <a href="http://typekit.com/colophons/nmd2mgp">Typekit colophon</a>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
